{
    "short_name": "Online PDF Invoices",
    "name": "Online PDF invoice generator and CMS",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
